<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-#%XG0GQ1=CHRN^32!g2" x="0" y="0"></block><block type="device_forever" id="%s7j`QIH3E~2|z$-z[0$" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="i$d/p/AaKL81SNVwyzQ["><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="?CSxR?*N0xCjOVE.YyS}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>